{
  "name": "server",
  "version": "1.0.0",
  "description": "User Role & Permission Management System API",
  "main": "index.js",
  "engines": {
    "npm": "10.5.0",
    "node": "20.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js",
    "dev": "nodemon index.js",
    "migrate": "node database/migration.js"
  },
  "author": "MdNayem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "express-validator": "^7.0.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "node-device-detector": "^2.1.0",
    "node-file-logger": "^0.9.5",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
